date_id,date_og,nb_year,quarter_id,nb_month,nm_month,nb_day,nm_day,nb_week,season
1,2024-01-07,2024,2024-Q1,1,January,7,Sunday,2,winter
2,2024-12-04,2024,2024-Q4,12,December,4,Wednesday,49,winter
3,2024-12-27,2024,2024-Q4,12,December,27,Friday,52,winter
4,2024-01-30,2024,2024-Q1,1,January,30,Tuesday,5,winter
5,2024-05-03,2024,2024-Q2,5,May,3,Friday,18,spring
6,2024-04-10,2024,2024-Q2,4,April,10,Wednesday,15,spring
7,2024-06-18,2024,2024-Q2,6,June,18,Tuesday,25,summer
8,2024-09-03,2024,2024-Q3,9,September,3,Tuesday,36,autumn
9,2024-09-26,2024,2024-Q3,9,September,26,Thursday,39,autumn
10,2024-05-26,2024,2024-Q2,5,May,26,Sunday,22,spring
11,2024-10-19,2024,2024-Q4,10,October,19,Saturday,42,autumn
12,2024-08-03,2024,2024-Q3,8,August,3,Saturday,31,summer
13,2024-07-11,2024,2024-Q3,7,July,11,Thursday,28,summer
14,2024-11-11,2024,2024-Q4,11,November,11,Monday,46,autumn
15,2024-11-28,2024,2024-Q4,11,November,28,Thursday,48,autumn
16,2024-03-24,2024,2024-Q1,3,March,24,Sunday,13,spring
17,2024-08-26,2024,2024-Q3,8,August,26,Monday,35,summer
18,2024-01-24,2024,2024-Q1,1,January,24,Wednesday,4,winter
19,2024-10-13,2024,2024-Q4,10,October,13,Sunday,42,autumn
20,2024-02-07,2024,2024-Q1,2,February,7,Wednesday,6,winter
21,2024-11-17,2024,2024-Q4,11,November,17,Sunday,47,autumn
22,2024-08-11,2024,2024-Q3,8,August,11,Sunday,33,summer
23,2024-06-24,2024,2024-Q2,6,June,24,Monday,26,summer
24,2024-10-02,2024,2024-Q4,10,October,2,Wednesday,40,autumn
25,2024-05-09,2024,2024-Q2,5,May,9,Thursday,19,spring
26,2024-08-17,2024,2024-Q3,8,August,17,Saturday,33,summer
27,2024-09-12,2024,2024-Q3,9,September,12,Thursday,37,autumn
28,2024-12-15,2024,2024-Q4,12,December,15,Sunday,51,winter
29,2024-04-22,2024,2024-Q2,4,April,22,Monday,17,spring
30,2024-07-05,2024,2024-Q3,7,July,5,Friday,27,summer
31,2024-03-04,2024,2024-Q1,3,March,4,Monday,10,spring
32,2024-04-02,2024,2024-Q2,4,April,2,Tuesday,14,spring
33,2024-06-12,2024,2024-Q2,6,June,12,Wednesday,24,summer
34,2024-02-13,2024,2024-Q1,2,February,13,Tuesday,7,winter
35,2024-01-21,2024,2024-Q1,1,January,21,Sunday,4,winter
36,2024-03-10,2024,2024-Q1,3,March,10,Sunday,11,spring
37,2024-09-06,2024,2024-Q3,9,September,6,Friday,36,autumn
38,2024-01-01,2024,2024-Q1,1,January,1,Monday,1,winter
39,2024-12-21,2024,2024-Q4,12,December,21,Saturday,51,winter
40,2024-10-25,2024,2024-Q4,10,October,25,Friday,43,autumn
41,2024-02-19,2024,2024-Q1,2,February,19,Monday,8,winter
42,2024-07-31,2024,2024-Q3,7,July,31,Wednesday,31,summer
43,2024-07-25,2024,2024-Q3,7,July,25,Thursday,30,summer
44,2024-04-16,2024,2024-Q2,4,April,16,Tuesday,16,spring
45,2024-06-04,2024,2024-Q2,6,June,4,Tuesday,23,summer
46,2024-02-27,2024,2024-Q1,2,February,27,Tuesday,9,winter
47,2024-06-21,2024,2024-Q2,6,June,21,Friday,25,summer
48,2024-07-14,2024,2024-Q3,7,July,14,Sunday,29,summer
49,2024-05-06,2024,2024-Q2,5,May,6,Monday,19,spring
50,2024-05-29,2024,2024-Q2,5,May,29,Wednesday,22,spring
51,2024-12-01,2024,2024-Q4,12,December,1,Sunday,49,winter
52,2024-12-07,2024,2024-Q4,12,December,7,Saturday,49,winter
53,2024-11-14,2024,2024-Q4,11,November,14,Thursday,46,autumn
54,2024-11-08,2024,2024-Q4,11,November,8,Friday,45,autumn
55,2024-10-16,2024,2024-Q4,10,October,16,Wednesday,42,autumn
56,2024-04-30,2024,2024-Q2,4,April,30,Tuesday,18,spring
57,2024-09-23,2024,2024-Q3,9,September,23,Monday,39,autumn
58,2024-05-23,2024,2024-Q2,5,May,23,Thursday,21,spring
59,2024-08-14,2024,2024-Q3,8,August,14,Wednesday,33,summer
60,2024-07-08,2024,2024-Q3,7,July,8,Monday,28,summer
61,2024-09-29,2024,2024-Q3,9,September,29,Sunday,40,autumn
62,2024-08-23,2024,2024-Q3,8,August,23,Friday,34,summer
63,2024-01-27,2024,2024-Q1,1,January,27,Saturday,4,winter
64,2024-03-27,2024,2024-Q1,3,March,27,Wednesday,13,spring
65,2024-03-21,2024,2024-Q1,3,March,21,Thursday,12,spring
66,2024-11-25,2024,2024-Q4,11,November,25,Monday,48,autumn
67,2024-05-12,2024,2024-Q2,5,May,12,Sunday,20,spring
68,2024-10-05,2024,2024-Q4,10,October,5,Saturday,40,autumn
69,2024-03-30,2024,2024-Q1,3,March,30,Saturday,13,spring
70,2024-07-02,2024,2024-Q3,7,July,2,Tuesday,27,summer
71,2024-03-07,2024,2024-Q1,3,March,7,Thursday,10,spring
72,2024-08-20,2024,2024-Q3,8,August,20,Tuesday,34,summer
73,2024-01-18,2024,2024-Q1,1,January,18,Thursday,3,winter
74,2024-07-28,2024,2024-Q3,7,July,28,Sunday,31,summer
75,2024-02-10,2024,2024-Q1,2,February,10,Saturday,6,winter
76,2024-05-20,2024,2024-Q2,5,May,20,Monday,21,spring
77,2024-02-16,2024,2024-Q1,2,February,16,Friday,7,winter
78,2024-06-15,2024,2024-Q2,6,June,15,Saturday,24,summer
79,2024-03-01,2024,2024-Q1,3,March,1,Friday,9,spring
80,2024-10-22,2024,2024-Q4,10,October,22,Tuesday,43,autumn
81,2024-12-24,2024,2024-Q4,12,December,24,Tuesday,52,winter
82,2024-11-05,2024,2024-Q4,11,November,5,Tuesday,45,autumn
83,2024-09-09,2024,2024-Q3,9,September,9,Monday,37,autumn
84,2024-01-10,2024,2024-Q1,1,January,10,Wednesday,2,winter
85,2024-01-04,2024,2024-Q1,1,January,4,Thursday,1,winter
86,2024-09-15,2024,2024-Q3,9,September,15,Sunday,38,autumn
87,2024-04-13,2024,2024-Q2,4,April,13,Saturday,15,spring
88,2024-06-01,2024,2024-Q2,6,June,1,Saturday,22,summer
89,2024-04-19,2024,2024-Q2,4,April,19,Friday,16,spring
90,2024-07-22,2024,2024-Q3,7,July,22,Monday,30,summer
91,2024-12-18,2024,2024-Q4,12,December,18,Wednesday,51,winter
92,2024-09-24,2024,2024-Q3,9,September,24,Tuesday,39,autumn
93,2024-09-01,2024,2024-Q3,9,September,1,Sunday,36,autumn
94,2024-02-22,2024,2024-Q1,2,February,22,Thursday,8,winter
95,2024-08-09,2024,2024-Q3,8,August,9,Friday,32,summer
96,2024-03-16,2024,2024-Q1,3,March,16,Saturday,11,spring
97,2024-07-17,2024,2024-Q3,7,July,17,Wednesday,29,summer
98,2024-04-08,2024,2024-Q2,4,April,8,Monday,15,spring
99,2024-12-02,2024,2024-Q4,12,December,2,Monday,49,winter
100,2024-05-01,2024,2024-Q2,5,May,1,Wednesday,18,spring
101,2024-11-09,2024,2024-Q4,11,November,9,Saturday,45,autumn
102,2024-05-24,2024,2024-Q2,5,May,24,Friday,21,spring
103,2024-06-16,2024,2024-Q2,6,June,16,Sunday,25,summer
104,2024-10-17,2024,2024-Q4,10,October,17,Thursday,42,autumn
105,2024-09-30,2024,2024-Q3,9,September,30,Monday,40,autumn
106,2024-07-09,2024,2024-Q3,7,July,9,Tuesday,28,summer
107,2024-02-05,2024,2024-Q1,2,February,5,Monday,6,winter
108,2024-10-11,2024,2024-Q4,10,October,11,Friday,41,autumn
109,2024-06-30,2024,2024-Q2,6,June,30,Sunday,27,summer
110,2024-11-26,2024,2024-Q4,11,November,26,Tuesday,48,autumn
111,2024-05-07,2024,2024-Q2,5,May,7,Tuesday,19,spring
112,2024-08-15,2024,2024-Q3,8,August,15,Thursday,33,summer
113,2024-03-22,2024,2024-Q1,3,March,22,Friday,12,spring
114,2024-07-03,2024,2024-Q3,7,July,3,Wednesday,27,summer
115,2024-01-19,2024,2024-Q1,1,January,19,Friday,3,winter
116,2024-02-11,2024,2024-Q1,2,February,11,Sunday,7,winter
117,2024-05-15,2024,2024-Q2,5,May,15,Wednesday,20,spring
118,2024-08-21,2024,2024-Q3,8,August,21,Wednesday,34,summer
119,2024-07-29,2024,2024-Q3,7,July,29,Monday,31,summer
120,2024-06-10,2024,2024-Q2,6,June,10,Monday,24,summer
121,2024-05-21,2024,2024-Q2,5,May,21,Tuesday,21,spring
122,2024-04-28,2024,2024-Q2,4,April,28,Sunday,18,spring
123,2024-01-13,2024,2024-Q1,1,January,13,Saturday,2,winter
124,2024-09-18,2024,2024-Q3,9,September,18,Wednesday,38,autumn
125,2024-11-06,2024,2024-Q4,11,November,6,Wednesday,45,autumn
126,2024-03-02,2024,2024-Q1,3,March,2,Saturday,9,spring
127,2024-09-04,2024,2024-Q3,9,September,4,Wednesday,36,autumn
128,2024-12-13,2024,2024-Q4,12,December,13,Friday,50,winter
129,2024-12-19,2024,2024-Q4,12,December,19,Thursday,51,winter
130,2024-04-14,2024,2024-Q2,4,April,14,Sunday,16,spring
131,2024-01-05,2024,2024-Q1,1,January,5,Friday,1,winter
132,2024-10-31,2024,2024-Q4,10,October,31,Thursday,44,autumn
133,2024-02-25,2024,2024-Q1,2,February,25,Sunday,9,winter
134,2024-07-23,2024,2024-Q3,7,July,23,Tuesday,30,summer
135,2024-09-10,2024,2024-Q3,9,September,10,Tuesday,37,autumn
136,2024-04-11,2024,2024-Q2,4,April,11,Thursday,15,spring
137,2024-03-19,2024,2024-Q1,3,March,19,Tuesday,12,spring
138,2024-05-27,2024,2024-Q2,5,May,27,Monday,22,spring
139,2024-05-04,2024,2024-Q2,5,May,4,Saturday,18,spring
140,2024-09-27,2024,2024-Q3,9,September,27,Friday,39,autumn
141,2024-09-21,2024,2024-Q3,9,September,21,Saturday,38,autumn
142,2024-06-19,2024,2024-Q2,6,June,19,Wednesday,25,summer
143,2024-10-14,2024,2024-Q4,10,October,14,Monday,42,autumn
144,2024-10-20,2024,2024-Q4,10,October,20,Sunday,43,autumn
145,2024-08-06,2024,2024-Q3,8,August,6,Tuesday,32,summer
146,2024-11-12,2024,2024-Q4,11,November,12,Tuesday,46,autumn
147,2024-08-29,2024,2024-Q3,8,August,29,Thursday,35,summer
148,2024-12-30,2024,2024-Q4,12,December,30,Monday,53,winter
149,2024-01-25,2024,2024-Q1,1,January,25,Thursday,4,winter
150,2024-06-27,2024,2024-Q2,6,June,27,Thursday,26,summer
151,2024-03-13,2024,2024-Q1,3,March,13,Wednesday,11,spring
152,2024-03-25,2024,2024-Q1,3,March,25,Monday,13,spring
153,2024-08-12,2024,2024-Q3,8,August,12,Monday,33,summer
154,2024-02-08,2024,2024-Q1,2,February,8,Thursday,6,winter
155,2024-11-29,2024,2024-Q4,11,November,29,Friday,48,autumn
156,2024-11-20,2024,2024-Q4,11,November,20,Wednesday,47,autumn
157,2024-10-08,2024,2024-Q4,10,October,8,Tuesday,41,autumn
158,2024-08-18,2024,2024-Q3,8,August,18,Sunday,34,summer
159,2024-11-23,2024,2024-Q4,11,November,23,Saturday,47,autumn
160,2024-02-02,2024,2024-Q1,2,February,2,Friday,5,winter
161,2024-12-16,2024,2024-Q4,12,December,16,Monday,51,winter
162,2024-07-26,2024,2024-Q3,7,July,26,Friday,30,summer
163,2024-03-05,2024,2024-Q1,3,March,5,Tuesday,10,spring
164,2024-05-18,2024,2024-Q2,5,May,18,Saturday,20,spring
165,2024-03-28,2024,2024-Q1,3,March,28,Thursday,13,spring
166,2024-07-06,2024,2024-Q3,7,July,6,Saturday,27,summer
167,2024-01-16,2024,2024-Q1,1,January,16,Tuesday,3,winter
168,2024-01-22,2024,2024-Q1,1,January,22,Monday,4,winter
169,2024-06-13,2024,2024-Q2,6,June,13,Thursday,24,summer
170,2024-04-25,2024,2024-Q2,4,April,25,Thursday,17,spring
171,2024-02-14,2024,2024-Q1,2,February,14,Wednesday,7,winter
172,2024-12-10,2024,2024-Q4,12,December,10,Tuesday,50,winter
173,2024-04-05,2024,2024-Q2,4,April,5,Friday,14,spring
174,2024-12-22,2024,2024-Q4,12,December,22,Sunday,52,winter
175,2024-04-17,2024,2024-Q2,4,April,17,Wednesday,16,spring
176,2024-09-07,2024,2024-Q3,9,September,7,Saturday,36,autumn
177,2024-07-20,2024,2024-Q3,7,July,20,Saturday,29,summer
178,2024-11-03,2024,2024-Q4,11,November,3,Sunday,45,autumn
179,2024-01-02,2024,2024-Q1,1,January,2,Tuesday,1,winter
180,2024-06-07,2024,2024-Q2,6,June,7,Friday,23,summer
181,2024-10-28,2024,2024-Q4,10,October,28,Monday,44,autumn
182,2024-02-28,2024,2024-Q1,2,February,28,Wednesday,9,winter
183,2024-07-15,2024,2024-Q3,7,July,15,Monday,29,summer
184,2024-04-12,2024,2024-Q2,4,April,12,Friday,15,spring
185,2024-08-07,2024,2024-Q3,8,August,7,Wednesday,32,summer
186,2024-05-30,2024,2024-Q2,5,May,30,Thursday,22,spring
187,2024-06-22,2024,2024-Q2,6,June,22,Saturday,25,summer
188,2024-10-15,2024,2024-Q4,10,October,15,Tuesday,42,autumn
189,2024-12-25,2024,2024-Q4,12,December,25,Wednesday,52,winter
190,2024-11-07,2024,2024-Q4,11,November,7,Thursday,45,autumn
191,2024-12-08,2024,2024-Q4,12,December,8,Sunday,50,winter
192,2024-08-30,2024,2024-Q3,8,August,30,Friday,35,summer
193,2024-09-22,2024,2024-Q3,9,September,22,Sunday,39,autumn
194,2024-04-29,2024,2024-Q2,4,April,29,Monday,18,spring
195,2024-08-13,2024,2024-Q3,8,August,13,Tuesday,33,summer
196,2024-11-15,2024,2024-Q4,11,November,15,Friday,46,autumn
197,2024-03-14,2024,2024-Q1,3,March,14,Thursday,11,spring
198,2024-08-24,2024,2024-Q3,8,August,24,Saturday,34,summer
199,2024-10-09,2024,2024-Q4,10,October,9,Wednesday,41,autumn
200,2024-02-03,2024,2024-Q1,2,February,3,Saturday,5,winter
201,2024-01-28,2024,2024-Q1,1,January,28,Sunday,5,winter
202,2024-05-13,2024,2024-Q2,5,May,13,Monday,20,spring
203,2024-11-24,2024,2024-Q4,11,November,24,Sunday,48,autumn
204,2024-11-21,2024,2024-Q4,11,November,21,Thursday,47,autumn
205,2024-03-20,2024,2024-Q1,3,March,20,Wednesday,12,spring
206,2024-06-28,2024,2024-Q2,6,June,28,Friday,26,summer
207,2024-03-31,2024,2024-Q1,3,March,31,Sunday,14,spring
208,2024-06-08,2024,2024-Q2,6,June,8,Saturday,23,summer
209,2024-02-09,2024,2024-Q1,2,February,9,Friday,6,winter
210,2024-04-26,2024,2024-Q2,4,April,26,Friday,17,spring
211,2024-05-19,2024,2024-Q2,5,May,19,Sunday,21,spring
212,2024-01-17,2024,2024-Q1,1,January,17,Wednesday,3,winter
213,2024-03-08,2024,2024-Q1,3,March,8,Friday,10,spring
214,2024-06-14,2024,2024-Q2,6,June,14,Friday,24,summer
215,2024-07-21,2024,2024-Q3,7,July,21,Sunday,30,summer
216,2024-02-29,2024,2024-Q1,2,February,29,Thursday,9,winter
217,2024-02-17,2024,2024-Q1,2,February,17,Saturday,7,winter
218,2024-04-06,2024,2024-Q2,4,April,6,Saturday,14,spring
219,2024-09-16,2024,2024-Q3,9,September,16,Monday,38,autumn
220,2024-11-04,2024,2024-Q4,11,November,4,Monday,45,autumn
221,2024-12-11,2024,2024-Q4,12,December,11,Wednesday,50,winter
222,2024-10-23,2024,2024-Q4,10,October,23,Wednesday,43,autumn
223,2024-04-20,2024,2024-Q2,4,April,20,Saturday,16,spring
224,2024-01-11,2024,2024-Q1,1,January,11,Thursday,2,winter
225,2024-06-02,2024,2024-Q2,6,June,2,Sunday,23,summer
226,2024-12-17,2024,2024-Q4,12,December,17,Tuesday,51,winter
227,2024-10-29,2024,2024-Q4,10,October,29,Tuesday,44,autumn
228,2024-12-28,2024,2024-Q4,12,December,28,Saturday,52,winter
229,2024-01-31,2024,2024-Q1,1,January,31,Wednesday,5,winter
230,2024-02-23,2024,2024-Q1,2,February,23,Friday,8,winter
231,2024-09-25,2024,2024-Q3,9,September,25,Wednesday,39,autumn
232,2024-03-17,2024,2024-Q1,3,March,17,Sunday,12,spring
233,2024-09-02,2024,2024-Q3,9,September,2,Monday,36,autumn
234,2024-08-10,2024,2024-Q3,8,August,10,Saturday,32,summer
235,2024-04-09,2024,2024-Q2,4,April,9,Tuesday,15,spring
236,2024-05-02,2024,2024-Q2,5,May,2,Thursday,18,spring
237,2024-07-12,2024,2024-Q3,7,July,12,Friday,28,summer
238,2024-08-27,2024,2024-Q3,8,August,27,Tuesday,35,summer
239,2024-08-04,2024,2024-Q3,8,August,4,Sunday,32,summer
240,2024-12-05,2024,2024-Q4,12,December,5,Thursday,49,winter
241,2024-10-12,2024,2024-Q4,10,October,12,Saturday,41,autumn
242,2024-02-06,2024,2024-Q1,2,February,6,Tuesday,6,winter
243,2024-11-27,2024,2024-Q4,11,November,27,Wednesday,48,autumn
244,2024-11-18,2024,2024-Q4,11,November,18,Monday,47,autumn
245,2024-10-03,2024,2024-Q4,10,October,3,Thursday,40,autumn
246,2024-06-25,2024,2024-Q2,6,June,25,Tuesday,26,summer
247,2024-07-01,2024,2024-Q3,7,July,1,Monday,27,summer
248,2024-03-23,2024,2024-Q1,3,March,23,Saturday,12,spring
249,2024-08-16,2024,2024-Q3,8,August,16,Friday,33,summer
250,2024-05-10,2024,2024-Q2,5,May,10,Friday,19,spring
251,2024-04-23,2024,2024-Q2,4,April,23,Tuesday,17,spring
252,2024-10-06,2024,2024-Q4,10,October,6,Sunday,41,autumn
253,2024-09-13,2024,2024-Q3,9,September,13,Friday,37,autumn
254,2024-06-11,2024,2024-Q2,6,June,11,Tuesday,24,summer
255,2024-07-04,2024,2024-Q3,7,July,4,Thursday,27,summer
256,2024-05-16,2024,2024-Q2,5,May,16,Thursday,20,spring
257,2024-03-11,2024,2024-Q1,3,March,11,Monday,11,spring
258,2024-04-03,2024,2024-Q2,4,April,3,Wednesday,14,spring
259,2024-05-22,2024,2024-Q2,5,May,22,Wednesday,21,spring
260,2024-01-20,2024,2024-Q1,1,January,20,Saturday,3,winter
261,2024-08-01,2024,2024-Q3,8,August,1,Thursday,31,summer
262,2024-09-19,2024,2024-Q3,9,September,19,Thursday,38,autumn
263,2024-09-05,2024,2024-Q3,9,September,5,Thursday,36,autumn
264,2024-01-14,2024,2024-Q1,1,January,14,Sunday,3,winter
265,2024-02-20,2024,2024-Q1,2,February,20,Tuesday,8,winter
266,2024-07-24,2024,2024-Q3,7,July,24,Wednesday,30,summer
267,2024-07-18,2024,2024-Q3,7,July,18,Thursday,29,summer
268,2024-11-01,2024,2024-Q4,11,November,1,Friday,44,autumn
269,2024-10-26,2024,2024-Q4,10,October,26,Saturday,43,autumn
270,2024-12-14,2024,2024-Q4,12,December,14,Saturday,50,winter
271,2024-06-05,2024,2024-Q2,6,June,5,Wednesday,23,summer
272,2024-01-08,2024,2024-Q1,1,January,8,Monday,2,winter
273,2024-02-26,2024,2024-Q1,2,February,26,Monday,9,winter
274,2024-02-24,2024,2024-Q1,2,February,24,Saturday,8,winter
275,2024-05-05,2024,2024-Q2,5,May,5,Sunday,19,spring
276,2024-03-18,2024,2024-Q1,3,March,18,Monday,12,spring
277,2024-06-20,2024,2024-Q2,6,June,20,Thursday,25,summer
278,2024-05-28,2024,2024-Q2,5,May,28,Tuesday,22,spring
279,2024-08-05,2024,2024-Q3,8,August,5,Monday,32,summer
280,2024-10-21,2024,2024-Q4,10,October,21,Monday,43,autumn
281,2024-11-13,2024,2024-Q4,11,November,13,Wednesday,46,autumn
282,2024-07-13,2024,2024-Q3,7,July,13,Saturday,28,summer
283,2024-12-06,2024,2024-Q4,12,December,6,Friday,49,winter
284,2024-09-20,2024,2024-Q3,9,September,20,Friday,38,autumn
285,2024-12-29,2024,2024-Q4,12,December,29,Sunday,53,winter
286,2024-08-28,2024,2024-Q3,8,August,28,Wednesday,35,summer
287,2024-05-11,2024,2024-Q2,5,May,11,Saturday,19,spring
288,2024-03-12,2024,2024-Q1,3,March,12,Tuesday,11,spring
289,2024-03-26,2024,2024-Q1,3,March,26,Tuesday,13,spring
290,2024-11-30,2024,2024-Q4,11,November,30,Saturday,48,autumn
291,2024-01-26,2024,2024-Q1,1,January,26,Friday,4,winter
292,2024-09-28,2024,2024-Q3,9,September,28,Saturday,39,autumn
293,2024-11-19,2024,2024-Q4,11,November,19,Tuesday,47,autumn
294,2024-06-26,2024,2024-Q2,6,June,26,Wednesday,26,summer
295,2024-02-01,2024,2024-Q1,2,February,1,Thursday,5,winter
296,2024-10-04,2024,2024-Q4,10,October,4,Friday,40,autumn
297,2024-07-27,2024,2024-Q3,7,July,27,Saturday,30,summer
298,2024-05-17,2024,2024-Q2,5,May,17,Friday,20,spring
299,2024-10-07,2024,2024-Q4,10,October,7,Monday,41,autumn
300,2024-08-19,2024,2024-Q3,8,August,19,Monday,34,summer
301,2024-04-24,2024,2024-Q2,4,April,24,Wednesday,17,spring
302,2024-03-06,2024,2024-Q1,3,March,6,Wednesday,10,spring
303,2024-03-29,2024,2024-Q1,3,March,29,Friday,13,spring
304,2024-09-14,2024,2024-Q3,9,September,14,Saturday,37,autumn
305,2024-02-15,2024,2024-Q1,2,February,15,Thursday,7,winter
306,2024-07-07,2024,2024-Q3,7,July,7,Sunday,28,summer
307,2024-01-23,2024,2024-Q1,1,January,23,Tuesday,4,winter
308,2024-04-04,2024,2024-Q2,4,April,4,Thursday,14,spring
309,2024-08-02,2024,2024-Q3,8,August,2,Friday,31,summer
310,2024-04-18,2024,2024-Q2,4,April,18,Thursday,16,spring
311,2024-12-09,2024,2024-Q4,12,December,9,Monday,50,winter
312,2024-01-15,2024,2024-Q1,1,January,15,Monday,3,winter
313,2024-01-03,2024,2024-Q1,1,January,3,Wednesday,1,winter
314,2024-12-23,2024,2024-Q4,12,December,23,Monday,52,winter
315,2024-10-27,2024,2024-Q4,10,October,27,Sunday,44,autumn
316,2024-02-21,2024,2024-Q1,2,February,21,Wednesday,8,winter
317,2024-11-02,2024,2024-Q4,11,November,2,Saturday,44,autumn
318,2024-06-06,2024,2024-Q2,6,June,6,Thursday,23,summer
319,2024-05-31,2024,2024-Q2,5,May,31,Friday,22,spring
320,2024-07-19,2024,2024-Q3,7,July,19,Friday,29,summer
321,2024-01-09,2024,2024-Q1,1,January,9,Tuesday,2,winter
322,2024-09-08,2024,2024-Q3,9,September,8,Sunday,37,autumn
323,2024-10-18,2024,2024-Q4,10,October,18,Friday,42,autumn
324,2024-08-08,2024,2024-Q3,8,August,8,Thursday,32,summer
325,2024-08-31,2024,2024-Q3,8,August,31,Saturday,35,summer
326,2024-06-23,2024,2024-Q2,6,June,23,Sunday,26,summer
327,2024-07-16,2024,2024-Q3,7,July,16,Tuesday,29,summer
328,2024-12-26,2024,2024-Q4,12,December,26,Thursday,52,winter
329,2024-05-25,2024,2024-Q2,5,May,25,Saturday,21,spring
330,2024-12-03,2024,2024-Q4,12,December,3,Tuesday,49,winter
331,2024-06-17,2024,2024-Q2,6,June,17,Monday,25,summer
332,2024-11-10,2024,2024-Q4,11,November,10,Sunday,46,autumn
333,2024-07-10,2024,2024-Q3,7,July,10,Wednesday,28,summer
334,2024-10-01,2024,2024-Q4,10,October,1,Tuesday,40,autumn
335,2024-08-25,2024,2024-Q3,8,August,25,Sunday,35,summer
336,2024-11-16,2024,2024-Q4,11,November,16,Saturday,46,autumn
337,2024-10-10,2024,2024-Q4,10,October,10,Thursday,41,autumn
338,2024-03-15,2024,2024-Q1,3,March,15,Friday,11,spring
339,2024-05-14,2024,2024-Q2,5,May,14,Tuesday,20,spring
340,2024-05-08,2024,2024-Q2,5,May,8,Wednesday,19,spring
341,2024-02-04,2024,2024-Q1,2,February,4,Sunday,6,winter
342,2024-01-29,2024,2024-Q1,1,January,29,Monday,5,winter
343,2024-06-29,2024,2024-Q2,6,June,29,Saturday,26,summer
344,2024-11-22,2024,2024-Q4,11,November,22,Friday,47,autumn
345,2024-10-30,2024,2024-Q4,10,October,30,Wednesday,44,autumn
346,2024-02-12,2024,2024-Q1,2,February,12,Monday,7,winter
347,2024-04-21,2024,2024-Q2,4,April,21,Sunday,17,spring
348,2024-08-22,2024,2024-Q3,8,August,22,Thursday,34,summer
349,2024-06-09,2024,2024-Q2,6,June,9,Sunday,24,summer
350,2024-07-30,2024,2024-Q3,7,July,30,Tuesday,31,summer
351,2024-04-01,2024,2024-Q2,4,April,1,Monday,14,spring
352,2024-04-27,2024,2024-Q2,4,April,27,Saturday,17,spring
353,2024-03-09,2024,2024-Q1,3,March,9,Saturday,10,spring
354,2024-02-18,2024,2024-Q1,2,February,18,Sunday,8,winter
355,2024-10-24,2024,2024-Q4,10,October,24,Thursday,43,autumn
356,2024-12-12,2024,2024-Q4,12,December,12,Thursday,50,winter
357,2024-01-12,2024,2024-Q1,1,January,12,Friday,2,winter
358,2024-09-17,2024,2024-Q3,9,September,17,Tuesday,38,autumn
359,2024-04-07,2024,2024-Q2,4,April,7,Sunday,15,spring
360,2024-03-03,2024,2024-Q1,3,March,3,Sunday,10,spring
361,2024-12-20,2024,2024-Q4,12,December,20,Friday,51,winter
362,2024-09-11,2024,2024-Q3,9,September,11,Wednesday,37,autumn
363,2024-01-06,2024,2024-Q1,1,January,6,Saturday,1,winter
364,2024-06-03,2024,2024-Q2,6,June,3,Monday,23,summer
365,2024-04-15,2024,2024-Q2,4,April,15,Monday,16,spring
